<!DOCTYPE html>
<html lang="en"> 
<head> 
    <title>Altershot</title>
    <meta charset="utf-8">
    <meta name="Author" content="Boris Yurkevich">
    <meta name="Description" content="iOS app">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=911930618, affiliate-data=myAffiliateData, app-argument=myURL">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="icon" type="image/png" href="http://static.tumblr.com/igit2jh/xUSnep3c5/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="http://static.tumblr.com/igit2jh/5bJnep3cq/32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="http://static.tumblr.com/igit2jh/5qxnep35a/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://static.tumblr.com/igit2jh/S6Bnep388/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://static.tumblr.com/igit2jh/sHjnep390/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://static.tumblr.com/igit2jh/fginep39d/152.png">
    <style>
        h1, h2, h3, a {
            color: #ff4868;
        }
        .container-fluid {
            max-width: 800px;
        }
        .desc {
            width: 320px;
        }
        .app-store-btn {
            display: block;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    </style>
</head> 
<body>
<div id="wrap">  
<div class="container-fluid">
    <div class="row">
	   <div class="col-sm-6">
	    	<div class="desc">
                <h1>Altershot</h1>
                <p class="lead">Simple and unique status bar photo editor for iPhone and iPad.</p>
    	    	<p>Make your screenshots look professional. Ever noticed not full battery or bad cellular signal on screenshot?
                </p>
                <ul>
	                <li>Clean status bar's cellular and battery icons even on multi-color screenshots.</li>
                    <li>All your screenshots in one place at a glance.</li>
                    <li>Altering look of status bar with a single tap.</li>
                    <li>Disable or enable radios, clock and battery.</li>
                    <li>Completely cut status bar out of picture.</li>
                    <li>Auto detecting color from navigation bar.</li>
                    <li>VoiceOver pronouncing screenshots creation date and describing Status Bar elements.</li>
                </ul>
                <p>At this moment lock screen screenshots is not supported. But you can always cut status bar out from any screenshot.</p>

                <a href="https://geo.itunes.apple.com/us/app/altershot-screenshot-editor/id911930618?mt=8&at=1010l4GJ" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:165px;height:40px;"></a>
                
				<h2 id="support">Contact</h2>
               <a href="https://twitter.com/altershot" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @altershot</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    	    			<p>Email <a href="mailto:boris.yurkevich@gmail.com">boris.yurkevich@gmail.com</a></p>

                <h3 id="policy">Privacy Policy</h3>
                <p>
                    Last Updated: Oct. 16, 2014
                </p>
                <p>
                    Altershot asks for Photos permission. Access is required for copying all screenshots from Photos to the Altershot app. User is in full control of data. Altershot doesn't have any servers. The data will be stored only on device, unless user will take some action on it, for example sending email or iMessage.
                </p>
	    	</div>
	   </div>
	   <div class="col-sm-6">
            <img id="iPhone" class="img-responsive" src="http://static.tumblr.com/igit2jh/bPUnqpqv3/altershot_promo_small.jpg" srcset="http://static.tumblr.com/igit2jh/bNgnqpqtq/altershot_promo.jpg 2x" alt="Black iPhone 6 with Altershot app"></img>
	   </div>
    </div> <!-- Row -->
</div> <!-- container -->
</div> <!-- wrap -->
</body> 
</html>